# SmartWeather

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bunbeauty/smartweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bunbeauty/smartweather/business/: WeatherInteractor.kt
app/src/main/java/com/bunbeauty/smartweather/data/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/com/bunbeauty/smartweather/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bunbeauty/smartweather/presenter/: WeatherPresenter.kt  WeatherPresenterCallback.kt
app/src/main/java/com/bunbeauty/smartweather/view/: WeatherActivity.kt  WeatherView.kt
app/src/main/res/layout/: activity_weather.xml  custom_spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bunbeauty/smartweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
